<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cCw$rgXcG3XQOtNyC3Z/">Player</variable><variable type="KIND_SpriteKind" id="!5=V@~$Q~gM8#@`TQ]N:">Projectile</variable><variable type="KIND_SpriteKind" id="@C-kSjfb5qry$4Ahx,@5">Food</variable><variable type="KIND_SpriteKind" id=",ho9%Kp2IO%`[]$K/gO|">Enemy</variable><variable id="M{SZqV^oY4}MGd*ESKmq">mySprite</variable><variable id="=sebd+beT?z!y!ef!xU5">mysprite2</variable><variable id="82!Ejc%DCy7~3`GV]q7d">myEnemy</variable></variables><block type="pxt-on-start" id="}GehQ84lqwEJ+]mXnz;D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1o8A9fqmYXR-VMK^c`zh"><field name="VAR" id="M{SZqV^oY4}MGd*ESKmq">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Vk[4`gS;.lHLfq%/kDC"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . f f . . . . 
. . . f f f 3 3 3 f f f . . . . 
. . . . f f 3 3 3 f f . . . . . 
. . . . 3 3 1 3 1 3 3 . . . . . 
. . . . 3 3 f 3 f 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 f 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]huDw84oClR%OCLzQBxf"}}</data></shadow><block type="screen_image_picker" id="6LrZb0@%+GjT~V*#;,)?"><field name="img">img`
....................
.....3333333........
....333333333.......
...33113331133......
..333f1333f1333.....
..333ff333ff3333....
.333333333333333....
.333333333333333....
.33333f333f33333....
..33333fff333333....
..3333333333333.....
...33333333333......
....333333333.......
....33333333........
..2222....2222......
.22222....22222.....
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6LrZb0@%+GjT~V*#;,)?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="cqS(E.-Lbv?eFo27B:pY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="f(lIQX0w~1[mee@v4;EN"><value name="sprite"><block type="variables_get" id="oR]By$k6F7xuET]mk)e{"><field name="VAR" id="M{SZqV^oY4}MGd*ESKmq">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6wr2sWEy,g6lPBJG.Q85"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="METj3wI}bupU8@;%?R_e"><field name="index">60</field></shadow></value><next><block type="variables_set" id="PQe=z#v2f4v,jotSc!BA"><field name="VAR" id="=sebd+beT?z!y!ef!xU5">mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z2MzsT:A7]+17C#cgU-G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . . f f . . . . 
. . . f f f 3 3 3 f f f . . . . 
. . . . f f 3 3 3 f f . . . . . 
. . . . 3 3 1 3 1 3 3 . . . . . 
. . . . 3 3 f 3 f 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 f 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]huDw84oClR%OCLzQBxf"}}</data></shadow><block type="screen_image_picker" id="-{aWsk./QcW+u|!5P}`("><field name="img">img`
....................
.....9999999........
....999999999.......
...99119991199......
..999f1999f199......
..999ff999ff999.....
.99999999999999.....
.999999999999999....
.99999f999f99999....
..99999fff99999.....
..999999999999......
...99999999999......
....999999999.......
....99999999........
..2222....2222......
.22222....22222.....
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-{aWsk./QcW+u|!5P}`("}}</data></block></value><value name="kind"><shadow type="spritekind" id="!6%~/%i+dKhpA5yRyrJ!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="a}#*}c!zOC],0OZ]T)F="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wk14Ab6KYfFG6}9]!a(x"><field name="VAR" id="M{SZqV^oY4}MGd*ESKmq">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0NpxR=LbEfiJ#O45yYjb"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b?u^nVgu+1AI6J}2%^_,"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="*uh7YBcWwIn-I%;rV:^4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WvvvJSI[s(CSs_6VbwfJ"><field name="VAR" id="=sebd+beT?z!y!ef!xU5">mysprite2</field></block></value><value name="target"><block type="variables_get" id="?y3vw!=bXW2h$-7CAZ2X"><field name="VAR" id="M{SZqV^oY4}MGd*ESKmq">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{~2K5oxJoCSZ9L`dTZ4x"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>